<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Very Simple SVG</title>
</head>
<body>
    <div id="toolbar">
        <button id="downloadButton">Download SVG</button>
        <input type="file" accept="image/*" id="uploadInput">
        <button id="uploadButton">Upload reference image</button>
    </div>

    <div id="container">
        <img id="reference" src="" alt=""></img>
    </div>

    <script src="bundle.js"></script>
</body>

<style>
    body {
        background-color: black
    }

    #toolbar {
        padding-bottom: 10px;
    }

    #uploadInput {
        display: none
    }

    #container {
        width: 100px;
        height: 100px;
        border: 2px dashed grey;
        transform-origin: top left;
        position: relative;
    }

    #reference {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        pointer-events: none;
    }

    /* Tweakpane CSS */
    .tp-dfwv {
        min-width: 400px;
    }
    .tp-lblv_v {
        min-width: 180px;
    }
</style>

</html>